﻿.bodyModal {
	position: fixed;
	width: 100%;
	/* width: -moz-calc(100% - 245px);
	width: -webkit-calc(100% - 245px); */ 
}

/* CSS MODAL CARGANDO */
.modal-cargando {
	display: none;
	position: fixed;
	right: 0;
	left: 0;
	margin-right: auto;
	margin-left: auto;
	width: 230px;
	top: calc(50% - 52px);
	top: -moz-calc(50% - 52px);
	top: -webkit-calc(50% - 52px);
	background: rgba(0, 0, 0, 0.8);
	border-radius: 5px;
	margin: 20px auto;
	padding: 15px 0 10px 0;
	text-align: center;
    z-index: 100001;
}

.modal-cargando img {
	width: 45px;
	height: auto;
	margin-top: -10px;
}

.modal-cargando span {
	padding-left: 10px;
	color: white;
	font-size: 23px;
	font-weight: bold;
}
/* TERMINA CSS MODAL PROCESANDO */

/* CSS MODAL PROCESANDO */
.modal-procesando {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	overflow: hidden;
	z-index: 100001;
}

.contenido-modal-procesando {
	background: rgba(0, 0, 0, 0.6);
	width: 260px;
	border-radius: 5px;
	margin: 20px auto;
	padding: 15px 0 10px 0;
	text-align: center;
}

.contenido-modal-procesando img {
	width: 45px;
	height: auto;
	margin-top: -10px;
}

.contenido-modal-procesando span {
	padding-left: 10px;
	color: white;
	font-size: 23px;
	font-weight: bold;
}
/* TERMINA CSS DEL MODAL PROCESANDO */

/* INICION CSS MODAL GRAL */
.modal-gral {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	overflow: hidden;
	z-index: 100000;
}

.contenido-modal-gral {
	background: white;
	width: 150px;
	border-radius: 3px;
	margin: 20px auto;
	padding-bottom: 5px;
    -webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

.contenido-modal-gral-carga {
    width: 900px;
}

.cabecera-modal-gral {
	background: #EDEFF4;
	padding: 5px 15px;
	border-radius: 5px 5px 0 0;
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

.cerrar-modal-contenido {
	float: right;
	border: 1px solid transparent;
	background: #EDEFF4;
	border-radius: 1px;
	font-weight: bold;
	cursor: pointer;
	color: #211E1E;
	padding: 1px 8px;
	margin-top: -2px;
}

.cerrar-modal-contenido:hover {
	border: 1px solid #E81123;
	background: #E81123;
	color: white;
}

.cuerpo-modal-gral {
	padding: 15px 15px;
	font-size: 15px;
	color: #4D4F56;
}
/* FIN CSS MODAL GRAL */



/* INICION CSS MODAL CONTENIDO */
.modal-contenido {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	overflow: hidden;
	z-index: 100000;
}

.cabecera-modal-contenido {
	background: #EDEFF4;
	padding: 5px 15px;
	border-radius: 5px 5px 0 0;
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

.contenido-modal-contenido {
	background: white;
	width: 150px;
	height: auto;
	border-radius: 3px;
	margin: 30px auto;
	padding-bottom: 5px;
	/* max-height: 95%;
	overflow-y: auto; */
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

.contenido-modal-contenido-cargo {
	width: 800px;
}

.contenido-modal-contenido .img-cargando {
	text-align: center;
	padding: 5px 0;
}

.contenido-modal-contenido .img-cargando img {
	width: 50px;
	height: auto;
	padding-top: 4px;
}

.cuerpo-modal-contenido {
	padding: 15px 15px;
	font-size: 15px;
	color: #4D4F56;

    -webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}
/* FIN CSS MODAL CONTENIDO */
